# Stackable-Elytra-Trims

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/golem/: ExampleMod.java
common/src/main/java/com/golem/stackableelytratrims/: StackableElytraTrims.java  StackableElytraTrimsClient.java
common/src/main/resources/: stackable_elytra_trims.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/golem/fabric/: ExampleModFabric.java  StackableElytraTrimsFabric.java
fabric/src/main/java/com/golem/fabric/client/: ExampleModFabricClient.java  StackableElytraTrimsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/golem/neoforge/: ExampleModNeoForge.java  StackableElytraTrimsNeoForge.java
