# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.golem
archives_name = stackable_elytra_trims
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1

# Dependencies
fabric_loader_version = 0.19.1
fabric_api_version = 0.152.1+26.1.2
neoforge_version = 26.1.0.19-beta
